; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;board_f_cpu = 80000000L
;#upload_port = 192.168.4.1
;upload_speed = 921600
;framework = arduino
;build_flags = -Wl,-Tesp8266.flash.4m1m.ld
;lib_deps =
;    https://github.com/me-no-dev/ESPAsyncTCP.git
;    https://github.com/me-no-dev/ESPAsyncWebServer.git
;    I2Cdevlib-MPU6050
;    NeoPixelBus

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
;upload_port = 192.168.4.1

;end
