<!doctype html>

<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />

        <title>ESPway</title>

        <style>
            body, html {
                margin: 0;
                padding: 0;
                text-align: center;
            }

            body, button {
                background-color: white;
                color: #334;
                font-family: monospace;
            }

            #joystick {
                margin: 0 auto;
                width: 310px;
                height: 310px;
                display: block;
                border: 2px solid #334;
                border-radius: 10px;
                background: linear-gradient(#aad, white, #daa);
            }

            h1 {
                text-align: center;
                font-size: 2rem;
            }

            #tiltBtn {
                margin-top: 1em;
                font-size: 1.5rem;
                padding: 1em 0;
                width: 310px;
                border-radius: 0.5em;
                border-style: none;
                display: none;
                color: white;
                font-weight: bold;
            }

            #heading {
                width: 310px;
                margin: 1em auto;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            .largetxt {
                font-size: 2em;
            }
        </style>
    </head>

    <body>
        <div id='heading'>
            <div class='largetxt left'>ESPway</div>
            <div class='right'>BAT: <span id='battery'></span> V</div>
        </div>
        <canvas id='joystick'></canvas>
        <button id='tiltBtn'></button>

        <script>
            window.addEventListener('load', () => {
                'use strict'

                let byId = id => document.getElementById(id)
                let ws = new WebSocket('ws://192.168.4.1/ws')
                ws.binaryType = 'arraybuffer'

                let tiltBtn = byId('tiltBtn')
                let battery = byId('battery')
                let myCanvas = byId('joystick')
                let dpr = window.devicePixelRatio
                let canvasWidth = myCanvas.clientWidth,
                    canvasHeight = myCanvas.clientHeight
                myCanvas.width = canvasWidth * dpr
                myCanvas.height = canvasHeight * dpr
                let ctx = myCanvas.getContext('2d')
                ctx.lineWidth = 10
                ctx.strokeStyle = 'black'
                ctx.fillStyle = 'red'
                ctx.scale(dpr, dpr)

                let mouseIsDown = false
                let hasCurrentTouch = false
                let currentTouchId = null
                let pageX = 0, pageY = 0
                let x = 0, y = 0
                let beta = 0, gamma = 0
                let hasDeviceOrientation = false
                let tiltControl = false

                ws.addEventListener('message', e => {
                    let dview = new DataView(e.data)
                    let command = dview.getUint8(0)
                    if (command === 3 && e.data.byteLength === 3) {
                        let batteryValue = dview.getInt16(1, true) / 100
                        battery.innerText = batteryValue.toFixed(2)
                    }
                })

                window.addEventListener('mousemove', e => {
                    if (mouseIsDown) {
                        pageX = e.pageX
                        pageY = e.pageY
                    }
                })

                myCanvas.addEventListener('mousedown', e => {
                    mouseIsDown = true
                    pageX = e.pageX
                    pageY = e.pageY
                })

                window.addEventListener('mouseup', e => {
                    mouseIsDown = false
                })

                myCanvas.addEventListener('touchstart', e => {
                    currentTouchId = e.changedTouches[0].identifier
                    pageX = e.changedTouches[0].pageX
                    pageY = e.changedTouches[0].pageY
                    hasCurrentTouch = true
                })

                window.addEventListener('touchend', e => {
                    if (hasCurrentTouch &&
                        e.changedTouches.item(currentTouchId) !== null) {
                        hasCurrentTouch = false
                    }
                })

                window.addEventListener('touchmove', e => {
                    let item = e.changedTouches.item(currentTouchId)
                    if (hasCurrentTouch && item !== null) {
                        pageX = item.pageX
                        pageY = item.pageY
                    }
                })

                window.addEventListener('deviceorientation', e => {
                    if (e.beta !== null && e.gamma !== null) {
                        if (!hasDeviceOrientation) {
                            hasDeviceOrientation = true
                            tiltBtn.style.display = 'inline'
                            updateTiltBtnText()
                        }
                        beta = e.beta
                        gamma = e.gamma
                    }
                })

                function updateTiltBtnText() {
                    tiltBtn.innerText = tiltControl ?
                        '☑ Tilt control' : '☐ Tilt control'
                    tiltBtn.style.backgroundColor = tiltControl ?
                        '#0bf' : '#ddd'
                }

                tiltBtn.addEventListener('click', () => {
                    tiltControl = !tiltControl
                    updateTiltBtnText()
                })

                function updateXY() {
                    if (tiltControl) {
                        x = gamma / 20
                        y = -beta / 20
                    } else {
                        if (!hasCurrentTouch && !mouseIsDown) {
                            x = 0
                            y = 0
                        } else {
                            x = pageX - myCanvas.offsetLeft - canvasWidth/2
                            y = (canvasHeight/2 - (pageY - myCanvas.offsetTop))
                            x /= canvasWidth / 2
                            y /= canvasHeight / 2
                        }
                    }
                    x = Math.min(Math.max(x, -1), 1)
                    y = Math.min(Math.max(y, -1), 1)
                }

                function sendSteeringCommand(turning, speed) {
                    if (ws.readyState !== 1) {
                        return;
                    }
                    let dview = new DataView(new ArrayBuffer(3))
                    dview.setUint8(0)
                    dview.setInt8(1, turning * 127)
                    dview.setInt8(2, speed * 127)
                    ws.send(dview.buffer)
                }

                window.setInterval(() => {
                    sendSteeringCommand(x, y)
                }, 100)

                function draw() {
                    updateXY()

                    let canvasX = (x + 1) / 2 * canvasWidth,
                        canvasY = (-y + 1) / 2 * canvasHeight

                    ctx.lineWidth = 10
                    ctx.clearRect(0, 0, canvasWidth, canvasHeight)
                    ctx.beginPath()
                    ctx.moveTo(canvasWidth / 2, canvasHeight / 2)
                    ctx.lineTo(canvasX, canvasY)
                    ctx.stroke()

                    ctx.lineWidth = 2
                    ctx.beginPath()
                    ctx.arc(canvasX, canvasY, 15, 0, 2*Math.PI)
                    ctx.fill()
                    ctx.stroke()

                    window.requestAnimationFrame(draw)
                }
                window.requestAnimationFrame(draw)
            })
        </script>
    </body>
</html>
